{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Ciasto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Jab\u0142ko \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pieczony ziemniak \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Surowa wo\u0142owina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Burak \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Barszcz czerwony \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Chleb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Marchewka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Surowy kurczak \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Owoc refrenusu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Surowy dorsz \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Pieczona wo\u0142owina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pieczony kurczak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pieczony dorsz \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pieczona baranina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pieczona wieprzowina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pieczony kr\u00f3lik \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pieczony \u0142oso\u015b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Ciastko \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Suszony wodorost \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Zakl\u0119te z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u015awiec\u0105ce jagody \u00a7f(\ueff4)","item.minecraft.golden_apple":"Z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Z\u0142ota marchewka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Butelka miodu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Kawa\u0142ek arbuza \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zupa grzybowa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Surowa baranina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Truj\u0105cy ziemniak \u00a7f(\ueff4)","item.minecraft.porkchop":"Surowa wieprzowina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Ziemniak \u00a7f(\ueff3)","item.minecraft.pufferfish":"Rozdymka \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Placek dyniowy \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Surowy kr\u00f3lik \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Potrawka z kr\u00f3lika \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Zgni\u0142e mi\u0119so \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Surowy \u0142oso\u015b \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oko paj\u0105ka \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Podejrzana potrawka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u0142odkie jagody \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Ryba tropikalna \u00a7f(\ueff3)"}