{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"B\u00e1nh ng\u1ecdt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"T\u00e1o \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Khoai t\u00e2y b\u1ecf l\u00f2 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Th\u1ecbt b\u00f2 s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"C\u1ee7 d\u1ec1n \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"S\u00fap c\u1ee7 d\u1ec1n \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"B\u00e1nh m\u00ec \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"C\u00e0 r\u1ed1t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Th\u1ecbt g\u00e0 s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Qu\u1ea3 Chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"C\u00e1 tuy\u1ebft s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00edt t\u1ebft \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Th\u1ecbt g\u00e0 ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"C\u00e1 tuy\u1ebft ch\u00edn \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Th\u1ecbt c\u1eebu ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Th\u1ecbt heo ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Th\u1ecbt th\u1ecf ch\u00edn \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"C\u00e1 h\u1ed3i ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"B\u00e1nh quy \u00a7f(\ueff4)","item.minecraft.dried_kelp":"T\u1ea3o b\u1eb9 kh\u00f4 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"T\u00e1o v\u00e0ng \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Qu\u1ea3 m\u1ecdng ph\u00e1t s\u00e1ng \u00a7f(\ueff4)","item.minecraft.golden_apple":"T\u00e1o v\u00e0ng \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"C\u00e0 r\u1ed1t v\u00e0ng \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Chai m\u1eadt ong \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"L\u00e1t c\u1eaft d\u01b0a h\u1ea5u \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"S\u00fap n\u1ea5m \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Th\u1ecbt c\u1eebu s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Khoai t\u00e2y \u0111\u1ed9c \u00a7f(\ueff4)","item.minecraft.porkchop":"Th\u1ecbt heo s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Khoai t\u00e2y \u00a7f(\ueff3)","item.minecraft.pufferfish":"C\u00e1 n\u00f3c \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"B\u00e1nh b\u00ed ng\u00f4 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Th\u1ecbt th\u1ecf s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"S\u00fap th\u1ecf h\u1ea7m \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Th\u1ecbt th\u1ed1i r\u1eefa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"C\u00e1 h\u1ed3i s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.spider_eye":"M\u1eaft nh\u1ec7n \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"S\u00fap \u0111\u00e1ng ng\u1edd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Qu\u1ea3 m\u1ecdng ng\u1ecdt \u00a7f(\ueff4)","item.minecraft.tropical_fish":"C\u00e1 nhi\u1ec7t \u0111\u1edbi \u00a7f(\ueff3)"}