Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCake
	DarkOakSaturation
	HorizontalNuggets
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	WarmGlow
	AnimatedCampfireItem
	GlassDoors
	FlintTippedArrows
	SplashXpBottle
	2DSpyglass
	AccurateScaffolding
	MossCarpetOverhang
	PhantomElytra
	WitherHearts
	PingColorIndicator
	NoJavaEditionTitle
	Beeralis
	EmeraldToRuby
	XmasChests
	UniqueDyes
	RedstoneWireFix
	DripleafFixBig
	ConsistentDecorPot
	DripleafFixSmall
	BrighterRibTrim
	NicerFastLeaves
	BlazeFix
	ConsistentSmoothStone
	DoubleSlabFix
	UnobtrusiveParticles
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	ShortSwords
	DiminishingTools
	FullAgeAmethystMarker
	Age25Kelp
	HungerPreview
	MusicDiscRedstonePreview
	DirectionalHoppers
	GroovyLevers
	CompassLodestone
	NoteblockBanners
	ArabicNumerals
	NoBowlParticles
	ItemHoldFix
	FullAgeCropMarker
	DifferentStems
	NumberedHotbar
	DarkUI
	GoldenCrown
	ConsistentHelmets

Combined packs:
	ConsistentHelmets+GoldenCrown
	DarkUI+NumberedHotbar
	DifferentStems+FullAgeCropMarker
	ItemHoldFix+NoBowlParticles